<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline;
            padding: 0px 25px;
            font-size: 2vw;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Header{
            background-color: black;
            color: aliceblue;
            padding: 12px;
            /* This will make the Nav bar which is in header that will become sticky and stick to the place. When we scroll the page then content will go under the Navbar. */
            position: sticky;
            top: 0;
        }
        .container{
            height: 300vh;
            background-color: rgb(127, 255, 0);
            font-family: sans-serif;
            font-size: 2vw;
            /* This will make the content inside the container relative and the content will be at the time of scrolling contnet go over the Navbar and z-index will mark its superiority that it should be over the top in the webpage.*/
            position: relative;
            z-index: 2;
        }

    </style>
</head>
<body>
    <header class="Header">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum quam aut nobis laborum sint dolorum dolorem eligendi iste quia deserunt natus eius incidunt soluta, laboriosam aperiam eum exercitationem voluptates illo corporis tempore cupiditate delectus. Odit deserunt adipisci nobis incidunt facilis. Aliquid error soluta expedita repellendus obcaecati iure, neque deleniti minima asperiores officia, reiciendis alias impedit doloremque ratione quaerat nihil inventore at nisi assumenda repudiandae fuga. Nisi cum debitis possimus, sunt ad vitae ea adipisci maiores doloribus? Quisquam id assumenda aperiam labore nobis deleniti quae eius sequi vero incidunt odio sit magni, ullam soluta minus? Necessitatibus labore pariatur saepe quaerat ut quasi voluptatibus provident tempore quo, dolores sit cum facere. Delectus dolorum esse ex tempore voluptatum molestias animi odit? Reprehenderit sunt voluptas mollitia delectus commodi quibusdam blanditiis corrupti iure vitae cum. Veniam facere voluptate esse perspiciatis saepe, inventore sequi at voluptatem veritatis ullam illum porro dolore itaque placeat expedita ea blanditiis praesentium, fuga tempora cupiditate. Distinctio, eius dicta quod a inventore debitis quasi iste neque. Ea eum repellendus omnis. Earum, incidunt! Fugit perspiciatis accusamus delectus, architecto ipsum laudantium eum quae cum. Ad ipsum magni ducimus architecto sapiente eum obcaecati illo labore suscipit error. Ratione ipsam iste fuga dicta aspernatur odio expedita distinctio? Officiis nisi non nihil doloremque quae natus minima et animi fugit obcaecati blanditiis doloribus illo quisquam, saepe voluptatem aliquid vero dolorum debitis sequi soluta ea earum. Cum architecto dignissimos doloribus quasi mollitia voluptas illum accusantium nemo totam sequi nihil, fugiat similique. Officia debitis consequatur minima! Repellat nostrum minus ducimus suscipit ipsam, eveniet quas. Tempore iure rerum, recusandae molestiae ad quibusdam et illo explicabo inventore quis quod id suscipit possimus mollitia ipsam fugit? Veniam non et saepe cupiditate sed perspiciatis eos autem, cum consequatur expedita at tenetur officia unde odio ea optio fugiat quae iste repellendus ex fuga mollitia?
        </p>
    </div>
</body>
</html>