<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            border: 2px solid snow;
            position: sticky;
            top: 0;
            background-image: url("image/gradient\ red\ design.webp");
            background-size:cover;
            opacity: 0.9;
        }
        ul{
            padding:16px ;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px  30px;
            font-size: 2vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
            border: 1px solid beige;
            height: 400vh;
        }

        img{
            height: 170px;
            padding: 10px;
            border: 2px solid snow;
        }
        .left{
            height: 205px;
        }
        .right{
            height: 205px;
        }
        .right h2{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            margin-left: 10px;
            padding: 4px;
        }
        .right p{
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            margin: 5px 0 0 10px;
            height: 137px;
            padding: 4px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left"><img src="image/IMG_20220818_101118.jpg" alt="My Imnage">Adarsh Image</div>
        <div class="right">
            <h2>
                Let's Code In!
            </h2>
                <p>
                    Hii, I am Adarsh a very highy motivated individual, who is working on their skills and trying to be a better version of me everyday, everytime. Coding is the way to achieve the satisfaction in the life as well as a good way to earn as well. This is my Web page
                </p>
        </div>
    </div>
</body>
</html>