<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textprop</title>
    <style>
        p{
            background-color: royalblue;
            width: 900px;
            height: 500px;
            border: 2px solid black;
            text-align:right;/*I will align text according to the space we want to place*/
            text-decoration: wavy underline #666;/*We can* decorate the text by underlining by different ways/
            text-transform: uppercase; /*It will transform to lower, upper case and all*/
            line-height: 3; /*It will give between 2 line of words*/

            /* font */
            font-size:17;
            font-family:sans-serif , serif , monospace ;
            font-style: italic;
            font-weight: 900; /*It will make font thicker*/
            letter-spacing: 10px; /*It will give spacing between the letters*/
        }
        
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, optio dolor dolore blanditiis accusamus sapiente rem possimus cumque deleniti corporis!</p>
</body>
</html>