CSS is treating every element in a box Model :- 

_____________________________________________
|                 Margin                    |
|   _____________________________________   |
|  |              Border                 |  |
|  |   ______________________________    |  |
|  |  |           Padding            |   |  |
|  |  |    ______________________    |   |  |
|  |  |    |      Content       |    |   |  |
|  |  |    |____________________|    |   |  |
|  |  |______________________________|   |  |
|  |_____________________________________|  |
|___________________________________________|