<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            height: 60px;
            background:black;
            color: white;
            border: 2px solid wheat;
            padding: 3px;
        }
        .content{
            text-align: center;
            background:red;
            height: 9vh;
            /* vh stands for viewport-height */
            margin-bottom: 20px;
            padding: 10px 10px 4px 10px;
            border: 4px solid gray;
        }
        .content #Subcontent{
            text-align: center;
            border: 2px solid white;
            box-sizing: border-box;

        }
        footer{
            background-color: burlywood;
            margin-top: 20px;
            border: 2px solid black;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa id quasi quam illum asperiores veritatis, odit earum totam aliquam cumque reprehenderit nulla, ad sunt consequatur ullam dolorem esse nostrum!
        <div id="Subcontent">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima facilis vero harum dicta! Tempore dolorum animi, quasi dignissimos consequatur hic?
        </div>
    </div>

    <footer>
        <p class="center">Copyright &copy; sportsmania001</p>
    </footer>
</body>
</html>